server.port=8080
spring.application.name=SMM-authorizationService

#this is the database used for production environment with name SSM-Prod
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard19?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true
zuul.routes.products.path = /user/**
zuul.routes.products.url = http://localhost:8080/
zuul.routes.users.serviceId=SMM-userService
zuul.routes.search.serviceId=SMM-searchService
zuul.routes.cart.serviceId=SMM-cartService
zuul.routes.reviews.serviceId=SMM-reviewService
zuul.routes.orders.serviceId=SMM-orderService

SMM-userService.ribbon.listOfServers=http://localhost:8081,http://localhost:8080
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647 

#To intract with jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/token

# clientID and clientSecret for the oauth2 social login with google
spring.security.oauth2.client.registration.google.clientId=822336338678-4vds6sjakrl0levrhtoplaui40vnus1m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=8pKYliZ76ztOgMu9MQdUXEhA

#logger
logging.level.com.mindtree.authorization=debug
logging.path:log

#Client details for authentication configuration
client.name=authorizationClient
client.secret=password
client.authority=ROLE_USER
client.accesstokenvalidity=300
client.refreshtokenvalidity=600

eureka.instance.preferIpAddress=true