spring.application.name=SMM-server
server.port=8761

# Eureka server time to sync with other peers, 
eureka.numberRegistrySyncRetries=0

#Stop the Eureka server from registring as it's own peer
#eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/

# To stop it from trying to register to an Eureka Server
eureka.client.register-with-eureka=false

# To stop fetching registry information about other services from other peers
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF