#Port number of the OMF-userAuthentication
server.port=8080

#Application name
spring.application.name=OMF-userAuthorization

#Property for eureka service registry
eureka.client.serviceUrl.defaultZone=http://104.211.205.23:8761/eureka
eureka.instance.preferIpAddress=true

#Zuul routing application name
zuul.routes.userservice.serviceId=OMF-userService
zuul.routes.searchservice.serviceId=OMF-searchService
zuul.routes.orderservice.serviceId=OMF-orderService
zuul.routes.cartservice.serviceId=OMF-cartService

#Authenticaton auto configuration for Zuul gateway
spring.main.allow-bean-definition-overriding=true
OMF-userService.ribbon.listOfServers=http://104.211.205.23:8081,http://104.211.205.23:8080
ribbon.ReadTimeout=60000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647

#Production Environment Auto configuration properties
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Client details for authentication configuration
client.name=authorizationClient
client.secret=password
client.authority=ROLE_USER
client.accesstokenvalidity=1000
client.refreshtokenvalidity=1000

#To intract with jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false
 
 
# clientID and clientSecret for the oauth2 social login with google
spring.security.oauth2.client.registration.google.clientId=185123243695-epesah0l4nfaq2qcf83jvv1pg7hq7usb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=kMXv3HUVf_enTL1H5ZYRKY-2

#logger
logging.level.com.mindtree.authorization=debug


