#DataSource Auto configuration properties
spring.datasource.url=jdbc:mysql://root@localhost:3306/order_my_food
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Service name for registering on eureka server
spring.application.name=OMF-orderService

#URL for eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Port number of Order Service
server.port=9010

##Endpoint URL
endpoint=http://localhost:8080/orderservice/order/

status.notFound=204
status.dbError=204

OMF-searchService.ribbon.listOfServers=http://localhost:8081,http://localhost:8080,http://localhost:8090
ribbon.ReadTimeout=60000


