#Driver and connection port for MySql
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Service name for registering on eureka server
spring.application.name=OMF-orderService

#URL for eureka server
eureka.client.serviceUrl.defaultZone=http://104.211.205.23:8761/eureka
eureka.instance.preferIpAddress=true
#Port number of Order Service
server.port=9010

##Endpoint URL
endpoint=http://104.211.205.23:8080/orderservice/order/

status.notFound=204
status.dbError=204

OMF-searchService.ribbon.listOfServers=http://104.211.205.23:8081,http://104.211.205.23:8080,http://104.211.205.23:8090
ribbon.ReadTimeout=60000
