#Application name
spring.application.name=OMF-userInterface

#Port number of the OMF-userAuthentication
server.port=9095

#Security heaader details 
security.headers.content-type=application/x-www-form-urlencoded
security.headers.authorization=Basic YXV0aG9yaXphdGlvbkNsaWVudDpwYXNzd29yZA==


#To intract with jsp file
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.error.whitelabel.enabled=false

#changes with new production cloud with ip
url.baseUrl=http://104.211.205.23:
url.authorizationService.port=8080
url.token=/oauth/token

url.userservice.port=8081
url.newuser=/user/newUser
url.getusername=/user/getUsername
url.deactiveUser=/user/deactivateUser/
url.getuserprofile=/user/getUserById/
url.updateProfile=/user/editProfile/

#search service url

url.searchService.port=8090
url.getAllRestaurant=/restaurant/getAllRestaurants
url.getRestaurantName=/restaurant/restaurantName/
url.restaurantLocation=/restaurant/location/
url.restaurantItem=/restaurant/itemName/