spring.application.name=SMM-reviewService
server.port=8181
#create a database for the production environment
spring.datasource.url=jdbc:mysql://orchardmysqlserver.mysql.database.azure.com:3306/Orchard19?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser19@orchardmysqlserver
spring.datasource.password=sqluser19pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone:http://52.172.39.50:8761/eureka

SMM-userService.ribbon.listOfServers=http://localhost:8081,http://localhost:8080
SMM-searchService.ribbon.listOfServers=http://localhost:8090,http://localhost:8080
SMM-cartService.ribbon.listOfServers=http://localhost:9090,http://localhost:8080
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
#HATEOAS Link
baseurl=http://52.172.39.50:8080/

security.oauth2.resource.user-info-uri=http://52.172.39.50:8080/oauth/check_token
eureka.instance.preferIpAddress=true 