spring.application.name=SMM-userService
server.port=8081

#use this database for the general purpose as local usage
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard19_dev?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

SMM-userService.ribbon.listOfServers=_http://localhost:8081,http://localhost:8080
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647 
#HATEOAS Link
baseurl=http://localhost:8080/

security.oauth2.resource.user-info-uri=http://localhost:8080/oauth/check_token