spring.application.name=SMM-userService
server.port=8081

#this is the database used for testing purpose create a database with SSM-QA in local
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard19_qa?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
zuul.routes.products.path = /user/**
zuul.routes.products.url = http://localhost:8080/
zuul.routes.users.serviceId=SMM-userService

spring.main.allow-bean-definition-overriding=true

#HATEOAS Link
baseurl=http://52.172.39.50:8080/