spring.application.name=SMM-cartService
server.port=9090

#this is the database used for testing purpose create a database with SSM-QA in local
#spring.datasource.url=orchardmysqlserver.mysql.database.azure.com/Orchard18
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sqluser18@orchardmysqlserver
#spring.datasource.password=sqluser18pwd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Status codes
informationalSuccessCode=200
dataNotFoundCode=704
successResponseCode=201
requestTypeErrorCode=701
transactionNotPerformed=707

#we tell the Eureka Client the sever url
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

SMM-userService.ribbon.listOfServers=_http://localhost:8081,http://localhost:8080,http://localhost:8090
ribbon.ReadTimeout=60000