#Specifying port number
server.port=8090
#============================MongoDB=========================
spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard8
spring.data.mongodb.username=mongoUser8
spring.data.mongodb.password=User8pwd

#Giving name for an application
spring.application.name=OMF-searchService

#Giving Client address to the Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka

#Status codes
successcode=200
failedcode=204

#HATEOAS base URL
baseurl=http://localhost:8080/searchservice/ 
#End point url
endpoint=http://localhost:8080/searchservice/

OMF-searchService.ribbon.listOfServers=http://localhost:8081,http://localhost:8080,http://localhost:8090
ribbon.ReadTimeout=60000