#Specifying port number
server.port=8090
#============================MongoDB=========================
spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard7
spring.data.mongodb.username=mongoUser7
spring.data.mongodb.password=User7pwd
#Giving name for an application
spring.application.name=SMM-searchService
#Giving Client address to the Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#Status codes
success_code=200
error_code=704
#HATEOAS base URL
baseurl=http://52.172.39.50:8080/search/
#logger
logging.level.com.mindtree.authorization=debug
logging.path:log