#Specifying port number
server.port=8090
#============================MongoDB=========================
spring.data.mongodb.uri=mongodb://localhost:27017/productdetails
#Giving name for an application
spring.application.name=SMM-searchService
#Giving Client address to the Eureka server
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka
#Status codes
success_code=200
error_code=204
#HATEOAS base URL
baseurl=http://localhost:8090/
#logger
logging.level.com.mindtree.authorization=debug
logging.path:log