
#Port number of OMF-cartService
server.port=9090

#Production Environment Auto configuration properties
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20_qa?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Status Codes
successCode1=200
successCode2=201
dataBaseFail=707
failCode2=701
dataNotFound=704

#Application name
spring.application.name=OMF-cartService

##Property for eureka service registry
eureka.client.serviceUrl.defaultZone=http://13.71.84.90:8761/eureka


#End point url
endpoint=http://13.71.84.90:8080/cartservice/