#Port number of OMF-cartService
server.port=9090

#Production Environment Auto configuration properties
spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Status Codes
successCode1=200
successCode2=200
dataBaseFail=204
failCode2=204
dataNotFound=204

#Application name
spring.application.name=OMF-cartService

##Property for eureka service registry
eureka.client.serviceUrl.defaultZone=http://104.211.205.23:8761/eureka
eureka.instance.preferIpAddress=true

#End point url
endpoint=http://104.211.205.23:8080/cartservice/


OMF-searchService.ribbon.listOfServers=http://104.211.205.23:8081,http://104.211.205.23:8080,http://104.211.205.23:8090
ribbon.ReadTimeout=60000