#Port number of OMF-cartService
server.port=9090

#DataSource Auto configuration properties
spring.datasource.url=jdbc:mysql://root@localhost:3306/order_my_food
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Status Codes
successCode1=200
successCode2=200
dataBaseFail=204
failCode2=204
dataNotFound=204
#Application name
spring.application.name=OMF-cartService

#Property for eureka service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


OMF-userService.ribbon.listOfServers=localhost:9090,localhost:9010,localhost:8080,localhost:8081
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#End point url
endpoint=http://localhost:8080/cartservice/